source 'https://rubygems.org'

gem 'rails', '3.2.8'

gem 'pg'


group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'slim-rails'

gem 'rspec-rails', group: [:test, :development]
gem 'pry-remote', group: [:test, :development]

gem 'bootstrap-sass', '~> 2.1.1.0'
gem 'turbolinks'
gem 'strong_parameters'
gem 'simple_form'
gem "figaro"

group :development do
  gem 'letter_opener'
	gem 'terminal-notifier-guard'
end

group :test do
  gem 'rb-fsevent', '~> 0.9.1'
	gem 'factory_girl_rails'
	gem 'shoulda-matchers'
	gem 'capybara'
	gem 'guard-rspec'
	gem 'capybara-webkit'
	gem 'database_cleaner'
end
gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
